{
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:root@db:27017/dotnet?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
